
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-05-15"
OPENAI_API_BASE="[SEE README.md]"
OPENAI_API_KEY="[SEE README.md]"

AOAI_DEPL_TEXT_DAVINCI_003 = "text-davinci-003"
AOAI_DEPL_GPT_35_TURBO = "gpt-35-turbo"
AOAI_DEPL_TEXT_EMBEDDING_ADA_002 = "text-embedding-ada-002"

SEARCH_API_BASE="[SEE README.md]"
SEARCH_API_KEY="[SEE README.md]"
SEARCH_API_INDEX_NAME="[SEE README.md]"

